-- upper() : 대문자[uppercase]
-- lower() : 소문자[lowercase]

--3. 문자열 길이 체크함수 : length()
--4. byte 수 체크 함수 : lengthb()

-- *** substr(데이터, 시작위치, 추출할 개수)

7. 문자열 앞뒤의 잉여 여백 제거 함수 : trim()

sysdate

특정 개월수 더하는 함수 : add_months()

5. 두 날짜 사이의 개월수 검색 : months_between()

요일을 기준으로 특정 날짜 검색 : next_day()

--7. 주어진 날짜를 기준으로 해당 달의 가장 마지막 날짜 : last_day()

--[1] to_char() : 날짜 -> 문자, 숫자 -> 문자
	-- to_char(날자데이타, '희망포멧문자열')
--[2] to_date() : 날짜로 변경 시키는 함수
--[3] to_number() : 문자열을 숫자로 변환

--dy는 요일 의미
select to_char(sysdate, 'yyyy-mm-dd dy') from dual;

-- hh:mi:ss = 12시간을 기준으로 시분초
select to_char(sysdate, 'yyyy-mm-dd hh:mi:ss') from dual;

-- hh24:mi:ss = 24시간을 기준으로 시분초
select to_char(sysdate, 'yyyy-mm-dd hh24:mi:ss') from dual;

-- hh:mi:ss am = am과 pm은 오전 오후 의미, am을 주로 사용 
select to_char(sysdate, 'yyyy-mm-dd hh:mi:ss am') from dual;

-- 날짜의 round() : 정오를 기준으로 이 시간 초과시 무조건 다음 날짜
--			   : 가령 12까지를 원서 접수 또는 택배마감등
-- 날짜의 trunc() : 24시간 내의 모든 내용 당일 처리

-- 3. 숫자를 문자형으로 변환 : to_char()
--1. 숫자를 원하는 형식으로 변환 검색
-- 9 : 실제 데이터의 유효한 자릿수 숫자 의미(자릿수 채우지 않음)
-- 0 :	 "		(자릿수 채움)
-- . : 소수점 표현
-- , : 원단위 표현
-- $ : 달러 
-- L or l : 로케일의 줄임말(os 자체의 인코딩 기본 정보로 해당 언어의 기본 통화표현)

to_date() : 날짜로 변경 시키는 함수

-- [3] to_number() : 문자열을 숫자로 변환

-- decode(조건칼럼, 조건값1,  출력데이터1,
--			   조건값2,  출력데이터2,
--				...,
--			   default값) from table명;

